<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VSPage</title>
  <!-- Подключаем шрифт -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">  
  <!-- Подключаем иконки -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- Подключаем файл со стилями -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p><a name="Home"></a></p> 
  <header class="header">
    <div class="header__logo logo" href="#">Valentin Shashkin's page</a>   
      <div class="navigation__menu">
        <a href="index.html#Home" class="home">
          <i title="Home" class='bx bx-home-alt'>                
          </i>
        </a>  
        <a href="index.html#About" class="about">
          <i title="About me" class='bx bx-ghost'>               
          </i>
        </a>  
        <a href="index.html#Skills" class="skills">
          <i title="Skills" class='bx bx-category' >               
          </i>
        </a>  
        <a href="index.html#Experience" class="work">
          <i title="Work" class='bx bx-briefcase' >             
          </i>
        </a>        
        <a title="Download PDF CV" href="./files/Valentin_Shashkin_CV.pdf" download class="download__btn"> 
          <i class='bx bx-download'></i>
        </a>
      </div>
    </div>     
  </header>
  <div class="hero">
    <div class="container hero__container">
      <div class="hero__about">
        <h1 class="hero__title">
            System Analyst
        </h1>
        <h2 class="hero__subtitle">Valentin Shashkin</h2>
        <p class="hero__description">
            Hi! I'm a System Analyst...
        </p>
        <div class="hero__links">
            <a class="hero__link">
                <i title='Phone' class='bx bxs-phone'>                    
                </i>
            </a>                 
            <a href="https://t.me/SMCBro" class="hero__btn__tg">
                <i title='Telegram' class='bx bxl-telegram'>                   
                </i>
            </a>     
            <a href="https://wa.me/79165258645" class="hero__btn__wu">
                <i title='WhatsApp' class='bx bxl-whatsapp'>                    
                </i>
            </a> 
            <a href="mailto:lemariner17@gmail.com" class="hero__btn__ml">
              <i title='Email' class='bx bx-envelope'>                    
                </i>
            </a> 
            <a href="https://www.linkedin.com/in/valentin-shashkin" class="hero__btn__li">
              <i title='LinkedIn' class='bx bxl-linkedin'></i>
            </a>                                  
            </div>
        </div>
      </div>
      <div class="hero__box">
        <img class="hero__box-img" src="./files/Mainpage/pic.png" alt="man">
      </div> 
    </div>
  </div>
  <div>
    <p><a name="About"></a></p> 
    <h1 class="About__title">
      About
    </h1>
    <p class="About__description">
      I'm highly motivated Senior System/Business Analyst with more then 5 years of work experience in IT- companies (FinTech). 
      I have a Bachelor degree in 'Finance and Credit'.
    </p>
  </div>
  <div>
    <p><a name="Skills"></a></p> 
    <h1 class="Skills__title">
      Skills
    </h1>
  </div>
  <div>
    <p><a name="Experience"></a></p> 
    <h1 class="Experience__title">
      Experience
    </h1>
    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        YouHodler
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <div class="card">
          <img src="./files/Logos/YouHodler.png" class="card-img-top"  style="width: 10rem;" alt="man">
          <div class="card-body">
            <h3 class="card-title">YouHodler</h3>
            <h5 class="card-title">Sep 2022 - Present </h5>
            <p class="card-text">
              <ul>
                <li>Collection and formalization of the system requirements</li>
                <li>Dev Team management</li>
                <li>Elaboration of UseCase-diagrams and scenarios of services interaction in the implementation of business functionality.</li>
                <li>Formation of options for a possible technical implementation of the solution.</li>
                <li>Development and approval of functional and technical specifications</li>
                <li>Coordination of intermediate and final results with the internal Customers and external partners</li>
                <li>API design (swagger models, methods, logic)</li>
                <li>Communication with teammates and stakeholders for effective implementation of the new functionality</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Innotech
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Leroy Merlin
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        NFP
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        Deloitte
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
        Samsung
      </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </div>
</body>
<footer>
  <header class="footer">
    <a class="footer__logo logo">© 2022 Valentin Shashkin</a>
  </a>   
  </header>
</footer>
</html>